{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green73\blue4;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c72941\c36471\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
Health care costs\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Amount of price-adjusted Medicare reimbursements per enrollee (age-adjusted)\'92\
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 Premature death\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Years of potential life lost before age 75 per 100,000 population (age-adjusted).\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 Unemployment\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Percentage of population ages 16 and older unemployed but seeking work..\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 Air pollution - particulate matter\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Average daily density of fine particulate matter in micrograms per cubic meter (PM2.5).\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 Food environment index\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Index of factors that contribute to a healthy food environment, 0 (worst) to 10 (best).\
\
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 Food insecurity\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Percentage of population who lack adequate access to food.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 Premature age-adjusted mortality\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 Number of deaths among residents under age 75 per 100,000 population (age-adjusted).}